<?php
/**
 * @file
 * Install, update and uninstall functions for the social installation profile.
 */

use Drupal\user\Entity\User;
use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function auroraprj_install() {

  // Ensure the translation fields are created in the database (ver http://cgit.drupalcode.org/multilingual_demo/tree/multilingual_demo.install?id=997f6dc26bdaa8084e63941f27f0d99f9fd4553d)
  // tarea necesaria tras la activación del módulo content_translation
  \Drupal::service('entity.definition_update_manager')->applyUpdates();

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

}
