#-- configuración
drupal=/opt/bitnami/drupal        # ubicación de drupal
auroraprj=/opt/auroraprj          # directorio donde clonar github
origin='https://github.com/auroraprj/web.git' #ubicación de origin
branch=${AURORA_BRANCH:-master}   # branch de git a utilizar
pull=1                            # sincronizar con github
